<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>دەرمانساز - وێبسایتی نوێ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans Arabic', sans-serif;
      background: linear-gradient(to bottom right, #f4f9f9, #e8f0fe);
      color: #333;
      margin: 0;
      padding: 0;
    }

    nav.navbar {
      background-color: #0d6efd;
    }

    header {
      text-align: center;
      padding: 60px 20px 30px;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 40px;
    }

    header h1 {
      font-size: 2.5rem;
      color: #0d6efd;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
      color: #6c757d;
    }

    section {
      padding: 30px;
      background: white;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    h2 {
      font-size: 1.8rem;
      border-bottom: 2px solid #0d6efd;
      padding-bottom: 10px;
      margin-bottom: 20px;
      color: #0d6efd;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #f1f1f1;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>دەرمانساز</h1>
    <p>وێبسایتێکی نوێ و سەردەمی بۆ زانیاری دەرمان بە زمانی کوردی</p>
  </header>

  <main class="container">
    <section id="home">
      <h2>گەڕان بە دەرمان</h2>
      <input type="text" id="search" class="form-control" placeholder="ناوی دەرمان بنووسە" oninput="searchDrugs()" />
    </section>

    <section id="drugs">
      <h2>لیستی دەرمانەکان</h2>
      <ul id="drug-list" class="list-group">
        <li class="list-group-item">پاراستامۆل (Paracetamol)</li>
        <li class="list-group-item">ئەمۆکسسیلین (Amoxicillin)</li>
        <li class="list-group-item">ئۆمەپرازۆل (Omeprazole)</li>
      </ul>
    </section>

    <section id="warnings">
      <h2>ئاگادارییەکان</h2>
      <ul class="list-group">
        <li class="list-group-item list-group-item-danger"><strong>پاراستامۆل:</strong> بە زیاتر لە ٤ گرام خەتەرە.</li>
        <li class="list-group-item list-group-item-danger"><strong>ئەسپیرین:</strong> خەتەردارە بۆ منداڵان.</li>
        <li class="list-group-item list-group-item-danger"><strong>ئیبۆپڕۆفێن:</strong> دەتوانێت خۆن یا دڵ کاریگەری بکات.</li>
      </ul>
    </section>

    <section id="contact">
      <h2>پەیوەندی</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">ناو</label>
          <input type="text" class="form-control" id="name" placeholder="ناوت بنووسە" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">ئیمەیڵ</label>
          <input type="email" class="form-control" id="email" placeholder="ئیمەیڵەکەت" />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">نامە</label>
          <textarea class="form-control" id="message" rows="4" placeholder="نامەکەت بنووسە"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">ناردن</button>
      </form>
    </section>

    <section id="register">
      <h2>تۆمارکردن</h2>
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">ناوی بەکارهێنەر</label>
          <input type="text" class="form-control" id="username" placeholder="ناوت بنووسە" />
        </div>
        <div class="mb-3">
          <label for="reg-email" class="form-label">ئیمەیڵ</label>
          <input type="email" class="form-control" id="reg-email" placeholder="ئیمەیڵەکەت" />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">وشەی نهێنی</label>
          <input type="password" class="form-control" id="password" placeholder="وشەی نهێنیت" />
        </div>
        <button type="submit" class="btn btn-success">تۆمارکردن</button>
      </form>
    </section>
  </main>

  <footer>
    &copy; 2025 دەرمانساز. هەموو مافەکان پارێزراون.
  </footer>

  <script>
    function searchDrugs() {
      const input = document.getElementById('search').value.toLowerCase();
      const listItems = document.querySelectorAll('#drug-list li');
      listItems.forEach(item => {
        const text = item.textContent.toLowerCase();
        item.style.display = text.includes(input) ? '' : 'none';
      });
    }
  </script>
</body>
</html>
